APP_TITLE=REST API EXPRESSJS
APP_URL=http://localhost

JWT_SECRET=learn-node-js
JWT_SECRET_LIFE=86400
JWT_ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=learn_express
