APP_TITLE=REST API EXPRESSJS
APP_URL=http://localhost

JWT_REFRESH_SECRET=learn-node-js28949
JWT_REFRESH_LIFE=86400
JWT_SECRET=learn-node-js
JWT_SECRET_LIFE=120
JWT_ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=learn_express
